~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F01-2017.csv="4F688C9C"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F01-2018.csv="875FA728"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F01-2019.csv="2A53AF56"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F01-2020.csv="3E6A0A06"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F02-2017.csv="C91FC7D5"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F02-2018.csv="A8325D4D"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F02-2019.csv="E66F81C4"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F02-2020.csv="3E6C1067"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F03-2017.csv="E14AC84C"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F03-2018.csv="013D98A4"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F03-2019.csv="7F20533F"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F03-2020.csv="5706459F"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F04-2017.csv="B6F86800"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F04-2018.csv="34E5F813"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F04-2019.csv="ECA6E0BF"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F04-2020.csv="7DEEAE71"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F05-2017.csv="BFB19118"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F05-2018.csv="CDF711A2"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F05-2019.csv="0BD57FDF"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F05-2020.csv="94EACF63"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F06-2017.csv="AECCBE24"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F06-2018.csv="F4D0767C"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F06-2019.csv="A31379ED"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F06-2020.csv="06E5F8DC"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F07-2017.csv="89431139"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F07-2018.csv="4DB398D1"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F07-2019.csv="42D285A4"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F07-2020.csv="012128A4"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F08-2017.csv="4195FD9E"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F08-2018.csv="E254B121"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F08-2019%202.csv="4B1B2639"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F08-2019.csv="9EA68F51"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F08-2020.csv="5C845AFA"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F09-2018.csv="20F9320D"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F09-2019.csv="5EEA0737"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F09-2020.csv="15C4F518"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F10-2017.csv="72FA7D2F"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F10-2018.csv="DA877D11"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F10-2019.csv="AD4E5226"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F10-2020.csv="F4DC4804"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F10.2019.csv="32096581"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F11-2017.csv="54C12CED"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F11-2018.csv="DB450E99"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F11-2019.csv="95313E90"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F11-2020.csv="D8743B08"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F12-2017.csv="2CF4557D"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F12-2018.csv="F8495C03"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F12-2019.csv="4727304A"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fbezrob%2F12-2020.csv="7A9C0353"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F01_17.csv="14ED0982"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F01_18%20.csv="0CF46F5F"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F01_19.csv="C1C228C1"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F02_18.csv="3E49B2B6"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F03_18.csv="EC30C850"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F08_20.csv="AE3EF858"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F09_17.csv="D28BDFA8"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F10_18.csv="2DB15805"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F10_19.csv="3FA819AC"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F10_20.csv="7DB9FE5B"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F11_17.csv="F463C3B7"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fcsv%2F12_17.csv="A9FA4B49"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Finflacja.csv="73951489"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fnew.R="6AC54CB8"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fsam.csv="77F1173A"
~%2FDocuments%2FStudia%2FPraca%20naukowa%2FSamobojstwa%2Fskrypt.R="7053916C"
